#Setup Database
DATABASE_URL="postgresql://user_db:password_db@localhost:5432/db_name?schema=public"

POSTGRES_USER_DOCKER=       
POSTGRES_PASSWORD_DOCKER= 
POSTGRES_DATABASE_DOCKER=  
POSTGRES_HOST_DOCKER=
POSTGRES_PORT=5432

# Setup app
HOST=http://localhost:
PORT=

SECRET=
EXPIRES_IN=

DATABASE_URL_DOCKER="postgresql://${POSTGRES_USER_DOCKER}:${POSTGRES_PASSWORD_DOCKER}@${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT}/${POSTGRES_DATABASE_DOCKER}?schema=public"

# Setup Tests
BASE_URL=http://localhost:8080